<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Delivery
--
-id: Int
-destination: String
-status : String
--
+setDestination(String)
+getDestination(): String
+setStatus(String)
+getStatus(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
