<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Evil Minion

--
Id: int
nextID: static int
Location: string
height: double
weight: double

--
getHeight(): double
getWeight(): double
getID(): int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
